<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gravitator</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

    <h3>Mister Spock's gravitation simulator</h3>

    <div>
        <canvas id="main-viewport">
            Sorry, no Canvas for you...
        </canvas>
    </div>
    <div>
        <p>Next object's scale and colour</p>
        <input type="range" id="scale" defaultValue="0.5" min="0.1" max="1" step="0.05" />
        <input type="color" id="color" />
    </div>

    <div>
        <p>Useful tips</p>

        <ul>
            <li>Use inputs to select next object scale and colour</li>
            <li>Use 'click and drag' to create and launch new objects in desired direction</li>
            <li>Press 'Esc' button to clear field</li>
        </ul>
    </div>

    <script src="index.js"></script>
</body>
</html>
